APP_NAME=IbIntegrator
APP_DEBUG=true



## DUITKU SANDBOX NP
DUITKU_MERCHANT_ID=DS15995
DUITKU_API_KEY=8b1efae67f796836a962d32aa0e7ddc0
DUITKU_DISBURSEMENT_MERCHANT_ID=32165
DUITKU_DISBURSEMENT_API_KEY=e97776956e2cd04fc7970ebf9ffc285f6be07028bf7738a74bb59bb39cfe864e
DUITKU_DISBURSEMENT_EMAIL=finance@nusi.co.id
DUITKU_HOST_URL=https://sandbox.duitku.com/
